# Avalonia-Splash-Screen

./: README.md
src/AvaloniaSplashScreen/: App.axaml  App.axaml.cs  AvaloniaSplashScreen.csproj  AvaloniaSplashScreen.slnx  Program.cs  app.manifest
src/AvaloniaSplashScreen/.template.config/: template.json
src/AvaloniaSplashScreen/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaSplashScreen/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
